m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/SynologyDrive/Projects in progress/TMS(Transcranial magnetic stimulate)/verilog/Development_Board/par/simulation/modelsim
vcycloneive_and1
Z1 !s110 1709718789
!i10b 1
!s100 3?k1=2OEZVLAo^ml><a=l1
!s11b =bA[LQQ8`Kz?o7O>YBV1>0
IM<b4@?YKVgOLZn<5Q?4g`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429797133
Z4 8c:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1709718789.000000
!s107 c:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ;nPOeA:fmJAMm;KePPJEW1
!s11b 9?Xh?I9iYA?MicaX2Uin60
IX[FQRfEe3dA8ha<Md:eF70
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
Z11 !s107 c:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 0
R9
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 26YBJoe]l;@=JooUX1ghB3
!s11b =dB6D<T9_1Fd6fBU`KOdK3
IZHe[Ag>FK@Jn<Bj>037KY0
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 Y]d0LR2zHVb3]H02WnMa21
!s11b T_aN61zN4zN3NaeoJ6?h:1
IQE8Wk=R0;GbeGICPfbZ`e1
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 ^1Z7eI@zSc8=R0M9CldF:1
!s11b l?WZ0^YJa9Wba7T8MYaAf0
IDzEl=AYSK10CKeRmD3J6V0
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 ^LCbfi3cZ>mD20U0[]=NM2
!s11b KEkoRLMX6_8RYoCH5DR:z3
Iz1hk78]S_ThoHYL7aN6j03
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 bzC[R?DWUSHz=^fheomOD1
!s11b QCiFP3AN91:_PA7HP0N8a2
IbCkfFjTz9:7<_G]UnGYCf3
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 F;76:C<]KTR2dRb59IiZ51
!s11b L9_YX3687`^@Yd6AUG;@S1
IJGJEgOhZZa2H:I2>z;RW:0
R2
R0
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 C56;U?MJY]<f;XbdXnVPh2
!s11b 3@54WImJUXHBAni3hkFED0
Io?U>^h=BR7`CBMgIJiM:c3
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 @Ef>U11:00=e;HN?Hf4gE3
!s11b WUhoH86GVoEkf?]hLYL6G2
IV^^7_WcbIO5Rc<_HOKRdJ0
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 K<SX^D_4WhE1T;f3>JTn?2
!s11b _2FHKkW7_8CHED@hRn>FM1
I`15QkTV7eZgm=;J`TE=B_0
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 :9kleOdXj]Go^d4;d=P;41
!s11b Sa9Jg1ORGFZPOaidbo6X40
I<@2EhIQk_7AF2KNTH1cWC0
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 z5Y99:J@;biS^zi5<BP7?1
!s11b <SfMS:AfhX=T3b@QUTLT`2
IR]zGJOYOfSP32Gn6RG@=W0
R2
R0
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ff
R1
!i10b 1
!s100 @n1WDINefGkCKefFZ`m_C0
!s11b aS__8moU^?h9YRodjU1d=2
I;bGlbUk4O=AS8c@hi[9W=1
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 b9P=5:4h4U:6z`X`<CQ^k1
!s11b DjSQ`8`XBn457nR]`UjBZ1
IPKg5d>WA5TOY33X_lP5EB2
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 nU4d1W2I18E?b[XaIn<O53
!s11b h6d];IHj@@Rh=a6GL]2Z^2
IPY;BJV`WcJG7ZLEIl;8j32
R2
R0
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 aO5^<_zLX5HGc`al[ao8l0
!s11b =1Rj9BP:^`Em4BGCK:LZe0
I;@JOKOC9Wbj^4>3AQl?H_0
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_jtag
R1
!i10b 1
!s100 jX7N;?D?b@cn;FYC77OYQ2
!s11b cYGLll4?d4gd6?B^B`1=<1
IQzD02Ee]CiC@2l=N<i9Wm3
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 ;F@fHBW2AokmDnOQDj4c;0
!s11b ch^OH[]Ve@@@:l26Okj]51
IDjXzTz44;=J;Nk9[2961V3
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 78@j7ZKfk_DH3[L=ZA5HZ1
!s11b 1K;o^:>=`<>?JSW:3FUkS3
I95iY_VI<VNlaPXPleCXm^1
R2
R0
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 f9N<m1N[^6[AAQzdjI1Sj0
!s11b NnRfkkUEehgoeHGbf2k5U2
IlI79k?hPdT@5XACQ;mW[M2
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 ha9JnigK4Q8:iTY:?a<f?2
!s11b gnS57f4Yb3:eGGRI3f5PQ0
IJg9ZdOmVTc7UcaZUU1]Tc3
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 ?j?2h5aV2g]e^7jcC>PZE2
!s11b <gIdJWoNmzi:k_MB=4OW43
IOAPD@;PR`jdl0iPDPC]:`1
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 62U3SbBKzYnRLARJ11LRc2
!s11b F]ahRF5nl64If5OiEoe443
I10>1FR7@]iae@7<O6Nhe32
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 l7?^1VIlmfYgCB_L>4M:g2
!s11b l_aoD0UL;_X@m09>93k<h2
IO=l`:;l;ULbnnC3Qh?^GU0
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 ^XNJ`iYZRiilGb>a159[Z1
!s11b LfjRHKzNmDL3VDlgHkGA92
IzX?O<W?1hQ?b>2[L1jiI51
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 W2fAm7HizoaJnlJ;4k@d73
!s11b :`gFDQj=FQg^=g=aB^eKf0
I2^ClFY?0B>E>9OlP;cX?o3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 3fmWF<5U?O[AJN1R1E_622
!s11b N_[oR?`e4:VImTemjcE7=0
I1;:KO>F^no48Z29d:`nT82
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 :1oICSijP5m6NAJLP2f_I1
!s11b SQmBTI]6IGTE;==eGj6CP0
I03?]LB`<30QF`AicEnVIo3
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 ]n91?VjY@G09XX<1064KH2
!s11b Igk=E:Wi;5hBLFXj8c<6Q3
I0;oHjfR6J_Z5WJ0IPWRkH3
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 b1;>;CRaHzb:HlHVl7G9a2
!s11b 6f><]i0iP^H8CPa7T_OF:1
I8QkedIgV:>Xk^:33AHIFK0
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 GRDgjILnC>kQnD27HJkB]2
!s11b >6e9<V`XUE7OZAUX6ag5I3
Ih0NfaOo@DWV1N0[lC81Be2
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 =`[z97F^4jO33c@]0Q<bP3
!s11b Ob6e76W;bO2@:=DWBkK652
IE0QVmaW@YO2hC<alnK[fD3
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 Q^GOAE5H?:Ca`KZgnz6M00
!s11b 3he_dXP<N:QBXnm@McJ820
IKW0]MgLhaWK];;JGzln@Y2
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 :]5;J;i<6cVg=KE?WE;4O3
!s11b UbdjPjRE5JTe[LMX[DPh_0
I0<jBg?6WKeQaNXJ[diI6k0
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 RdD;3J6OJDf3Ha:]02ORO1
!s11b ^?:07geYd]^Yi5HO8zKZn1
IzAlmez<:JiLe^OB56?WHX1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 J2GOi:Bcbia0cKI6A7E@O2
!s11b L;>cZhUGElLF6G43zzcaB0
IlX=T7C9DUoN<<a7NTNKoR2
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 n7@JkAOm0;LYH1O^6ci8>3
!s11b koV1]j]eD79V1TD76^lEz1
Im<@Tn5=eTDIV_O_==CU102
R2
R0
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 @PbZ4aKbY_4P]e<RfU2Ci0
!s11b T]LKIB0UWT:gBMVmP7eBU3
I][B`me=]dZ4?<;?TD;Hb_3
R2
R0
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 >GXU_S6ITU:MdHjH6F9TD1
!s11b M<5HEC6g=]>l4SQ[IgSZY2
I>SekQ?]gQim4G^BjC9od91
R2
R0
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 PPZmh1jR7l:cL8`F4oj9d3
!s11b XG5cQOiXH6YMCJncSnS_i3
IGJHYd3aDLL4mNmAB9MI5o0
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_rublock
R1
!i10b 1
!s100 :9C<@9[;b>m0Fd^fCofNP2
!s11b edBdJIP[lFzClg47`dDnB2
IdJG36k_D^5lVg>Nz12Ug61
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 8_c`B`GI0=8NGVeeGCNC<3
!s11b LJO==ME_=dP<_eH<GaONa2
IX:25THO:B[J4iH0]2^HWI0
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination
R1
!i10b 1
!s100 kUXQ<=D5PO_Q6X]nKzEbn2
!s11b 38b`5h:eV2;Zz`Gnk4gK^2
In:heBd]a1_kTX1Zo`b9No0
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 1eGaHUzF0Y7_El76;iM5B0
!s11b TkK`cRZ5lB3UlV]FTe54F0
I@GA]f4k`?35f;`d0M_K6K0
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 cHa_OF8zZVU8ja_T22Jm80
!s11b 2gT>UdkFeDH2d;egS5nMA0
InIf;8B^POEaW3J^]Y`[642
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
