m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/SynologyDrive/Projects in progress/TMS(Transcranial magnetic stimulate)/verilog/Development_Board/par/simulation/modelsim
vlpm_abs
Z1 !s110 1709718785
!i10b 1
!s100 @=5hj3Y93D?_DS4:^H_kZ1
!s11b ^b7bN9[4=I`_;L4gn[RUg0
ITI?9A;ocZg?Pk^jeAZ3z:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429759120
Z4 8c:/altera/15.0/quartus/eda/sim_lib/220model.v
Z5 Fc:/altera/15.0/quartus/eda/sim_lib/220model.v
L0 3464
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1709718785.000000
!s107 c:/altera/15.0/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/altera/15.0/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 8l6dg4MNa1Sd17]g<7WJT2
!s11b iOi7N?A^SM4Z;VXfKNa@>1
IL9dT1]XPB5@]OS^HXaB5D1
R2
R0
R3
R4
R5
L0 2605
R6
r1
!s85 0
31
R7
Z11 !s107 c:/altera/15.0/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 TWGBTSmmlT4?S5[jdI8PP0
!s11b 91_7L<_`7RlOaRz4A0IID0
IbXoSnUfhDUJT2m<B_YgX52
R2
R0
R3
R4
R5
L0 1681
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R1
!i10b 1
!s100 cXej0Cnez?@N253<DV@H]1
!s11b QP@z0>?>kUHBaALV6nQ3h1
I;7eH6fKR7g:BP7eeaW7?72
R2
R0
R3
R4
R5
L0 6675
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 CCM@h=IbYWhcZ84aDB`ha3
!s11b 2U2>8[735h^a996bj=bcn2
I_Zfbm4ld`T^`DFHHd`GdN2
R2
R0
R3
R4
R5
L0 1971
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 7AK09<nCZz8_eH89^VE0c3
!s11b CUZ;[bnLHQVcX_3F:5e002
Ie5^jIji3]h8477T2A7U9]0
R2
R0
R3
R4
R5
L0 2320
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 F`4=X>Ykg?FenIk60G`Ve3
!s11b 2HljkPZ9n3eLQOG;o396g2
Ieg6HRXE7j`c:7;4Oo06gD3
R2
R0
R3
R4
R5
L0 2811
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 JQQB@Z>JOW;n1l9dLU7DH3
!s11b <OoOWf5<bK^QSH^kT2N@J0
IKCf:G;^0HJQVgIldmnj5o1
R2
R0
R3
R4
R5
L0 1577
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R1
!i10b 1
!s100 c4=[KCeA=9F<lPM2P6fWL0
!s11b POFdUmHW4T_`NEY2@3@kS2
IK<5K58lN4oN>1j@oV30UA2
R2
R0
R3
R4
R5
L0 3528
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 Kb4L9VC_W>P[ikMg9aL^c2
!s11b 0]]VS8`iajbh[VPVn<;]K3
ICZL>Sc61OmGEzRSe^3;3J2
R2
R0
R3
R4
R5
L0 2192
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 AVk;D1Tin[n7EGYDO2oae2
!s11b YMHUPX8Q<?I_`]m:S5<FZ1
IR<lnR3KNm>QA:TU<XQY_d2
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 NkmDVJ^BMAKO8m5_5Y2FG1
!s11b D;hZ1>^81cE2z1gcc0@8m2
IV^2nmk;<mRJ:J4EkZaK`C3
R2
R0
R3
R4
R5
L0 3257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R1
!i10b 1
!s100 k2L6Zjh66kGmXR@IP^1B]0
!s11b XF0QhgY9=2dFIoanJmNIa0
IRIYij^Be2mPQdHz]A@RI^3
R2
R0
R3
R4
R5
L0 3936
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R1
!i10b 1
!s100 azH9ddR5lQ6n08le=gLQf0
!s11b kM56SjCGDaDIcTUN_@J^B3
IP2H0Uah_g0K]m]FYzmacg3
R2
R0
R3
R4
R5
L0 5383
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 ]F0LXJB7GU_K4J`Q4R7Jz0
!s11b b@XV0z9?<nM3G36:VO8aT1
ITD0>>5eaE:?dHDOoTMz>:1
R2
R0
R3
R4
R5
L0 6440
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 6?W1RP5mN^Vn@:fP0gg6g0
!s11b `;X]OS^]hhREzN9X1M9<g1
IN6]m4IJSFWYWiV<DcKWD:1
R2
R0
R3
R4
R5
L0 6003
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 DF95U@O8@7iGXjk2[=@@H1
!s11b h7=4ocUOKH<W^lOj1hh`K0
I6Ilz[b_fXiiC^Ah?Uei3m3
R2
R0
R3
R4
R5
L0 5714
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 eAI=]bc^maYN5090SIN0f1
!s11b YLaTd`H8Cl_UHfgi?:Zda1
IXG4>bWl[HR845h[f1]5E<2
R2
R0
R3
R4
R5
L0 5801
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
!s11b 2AVJGJcO8Ln_a?]jV>`431
I>]]HhoLSjf0BlcHnKM8LH2
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 9KzW<h?CVFX8M@2MPFgV[2
!s11b ZIWfO?QaURi<eoIGo<D>33
I=6@DMP1oYBi3C1IC5jl5K1
R2
R0
R3
R4
R5
L0 6563
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 TBWo]JILHN8g8AaW^6FVj2
!s11b bK2^F]9=hNofDIZloEJn82
ILdZ`VnNQhzOdR6AiGQbIO2
R2
R0
R3
R4
R5
L0 1628
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R1
!i10b 1
!s100 <N294FenRmWKIbN4PVDd21
!s11b m:H?Cj?b=cbVL8Ql[:c3d3
IZ5<1EB[Alcf7BB]4SJ9c@0
R2
R0
R3
R4
R5
L0 3812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
!s11b Vc@5JTeV`3j51[3bRaDfP3
IiEkmM5CIAbb16Ldoea^PC2
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 FNPnZQR;bVHl8CR8nST<e2
!s11b Wn06z[f2=<e<E6NGMJ6C81
I1=^SIHZ<2NzXhY91DZVdl2
R2
R0
R3
R4
R5
L0 2985
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 VlZN12V6U8dUi^d=2KbYb2
!s11b M8RTU0Q:ekz9YHPZChPX<3
IITSPcGljO<TZz[gT?gSZc1
R2
R0
R3
R4
R5
L0 2057
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 AAXE615XGKcR]D=?=A]ba3
!s11b CI[3MX3fm4daV3>ILJ;SB0
INH3l4JK24`NimbHYV278h3
R2
R0
R3
R4
R5
L0 1761
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R1
!i10b 1
!s100 >d;ieK:a`W?0nCF02T_>V0
!s11b kU;h=_9gZ5ezG=Z:840AP3
IV8gXL;OB2^T7zFJ3BE6L@0
R2
R0
R3
R4
R5
L0 6619
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R1
!i10b 1
!s100 d=l?ZT6QmS19MlcT]nmE41
!s11b ABZ3A?coe9zYH1?AG0<b23
Ioj;G4f4eCHVU3X6M7bD?P1
R2
R0
R3
R4
R5
L0 4615
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R1
!i10b 1
!s100 _c_L_R:E@UYHFDFlZ3ga30
!s11b YkfcO84FiL]5g_e4K2:;_2
IAbbPTUWSma3Un`?B<=VNm3
R2
R0
R3
R4
R5
L0 4359
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R1
!i10b 1
!s100 8<nkeS53VNAi>WWY4b45C3
!s11b :VMVV;n;b:5`ZJ9<78Of<2
ITFGdZ@E722fl:RWY=01QD1
R2
R0
R3
R4
R5
L0 4906
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R1
!i10b 1
!s100 FAoV?Q@VGoBm5Tnn_FR?31
!s11b c9_R>]0mc2c[I1m=o2Ce32
IQJ7T^lT^XjGhkZIgTbLI;2
R2
R0
R3
R4
R5
L0 5168
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R1
!i10b 1
!s100 GLEL=OgQ5A_HKm_k?li^X2
!s11b F8e9CNkdJV4dZLYMh<Sm=0
I56H4Wf2=kO=9ND9oiPonQ1
R2
R0
R3
R4
R5
L0 4155
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 dmfSR`@LUf98WLUiObcTb2
!s11b EHnRozikkLEc<<i8_@Tza2
IW1H=CeGoPh0^k08CA<;nB0
R2
R0
R3
R4
R5
L0 1842
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
